<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stories</title>
    <link rel="stylesheet" href="CSS-filer/stories.css" />
    <link rel="stylesheet" href="CSS-filer/footer.css">
    <link rel="stylesheet" href="CSS-filer/navbar.css">
  </head>
  <body>
    <header>
      <div class="header">
        <h1>Stories</h1>
      </div>
    </header>
    <div class="nav-bar">
      <div class="hamburger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>

    <div class="content">
      <div class="img-one"></div>
      <div class="text-one">
        <h5>School One</h6>
        <p>A story...</p>
        <h6>Name One</h6>  
      </div>
      <div class="img-two"></div>
      <div class="text-two">
        <h5>School Two</h5>
        <p>A story...</p>
        <h6>Name Two</h6>
      </div>
      <div class="img-three"></div>
      <div class="text-three">
        <h5>School Three</h5>
        <p>A story...</p>
        <h6>Name Three</h6>
      </div>
      <div class="img-four"></div>
      <div class="text-four">
        <h5>School Four</h5>
        <p>A story...</p>
        <h6>Name Four</h6>
      </div>
    </div>
    <img class="logotyp" src="Images/LOGOTYPEN.png" alt="">
    <!-- <div class="nav-bar">
      <div class="hamburger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div> -->
    <div class="a">
      <div class="text-container">
        <h1 class="text">Destinations</h1>
        <h1 class="text">Programmes</h1>
        <h1 class="text">Stories</h1>
        <h1 class="text">About us</h1>
      </div>
      <div class="tres">
          <div class="streck"></div>
          <div class="streck"></div>
          <div class="streck"></div>
      </div>
  </div>
  <div class="a2"></div>


    <footer>
      <div class="wrapper-footer">
        <div class="logotyp-div-footer">
          <a href="startsida.html">
            <img class="logotyp-footer" src="Images/LOGOTYPEN.png" alt="">
          </a>
        </div>
        <div class="adress-footer">
          <p class="text-footer">Drottningtorg 27, Malmö</p>
          <p class="text-footer">217 47</p>
          <p class="text-footer">Box 10339</p>
        </div>
        <div class="contact-footer">
          <p class="text-footer">Contact Us:</p>
          <p class="text-footer">Email: info@studyabroad.se</p>
          <p class="text-footer">Call: 099-001002003</p>
        </div>
      </div>
    </footer>

    <script src="JS-filer/navBar.js"></script>
  </body>
</html>
